<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cilugame.h1.activity.CLGamePacketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/cilu_txt_packet_update_title"
            android:text="更新内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/scrollUpdateContent">

            <TextView
                android:id="@+id/cilu_txt_packet_update_content"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/cilu_txt_packet_size"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cilu_txt_packet_speed"
                android:layout_toEndOf="@id/cilu_txt_packet_size"
                android:paddingTop="5dp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cilu_txt_packet_rest_time"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp" />
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cilu_game_packet_pbLoader"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始更新"
            android:id="@+id/cilu_btn_packet_process"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
