info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number10_0.png"
chars count=10
char id=48   x=126   y=42    width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=0     y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=42    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=84    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=126   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=168   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=210   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=42    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=42    y=42    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=84    y=42    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
