{
  "infoList": [
    "　　　　　　　　　　　　　　  《#gamename》用户协议\n　　重要须知： \n　　第一、用户在使用《#gamename》（下文亦称为“本软件”）及相关各项服务之前，请仔细阅读《<#gamename>最终用户使用许可协议》及相关文件《<#gamename>服务条款》、《<#gamename>玩家守则》（后文统称为“《用户协议》”或“本《协议》”）中各条款。本网站在此特别提醒用户认真阅读本《用户协议》的全部条款，特别是其中免除或者限制本网站责任的条款（该等条款通常含有“不负任何责任”、“无义务”等词汇）中的条款和其它限制用户权利的条款（该等条款通常含有“不得”等词汇），这些条款应在中国法律所允许的范围内最大程度地适用且通常用粗体字或红色字体表述。\n　　第二、如用户不同意本《用户协议》的条款，请不要安装、使用本软件或者相关服务。用户一旦点击“接受”并安装本软件，或者注册、开始使用及/或继续使用本软件或相关服务，即视为用户同意并已经接受本《协议》中全部条款。此后您不得以未阅读本《协议》内容或类似理由提出任何形式的抗辩。\n　　第三、用户有权在使用本软件及相关服务的期间，监督本网站及本网站的工作人员是否按照本网站所公布的标准向用户提供服务，也可以随时向本网站提出与本网站的产品和服务有关意见和建议。\n",
    "　　　　　　　　　　　  《#gamename》最终用户使用许可协议 \n　　1、定义和说明\n　　如无相反说明，以下词语具有如下含义：\n　　1.1 本网站：指本游戏产品提供方。\n　　1.2 《#gamename》：指本网站提供的《#gamename》移动端游戏（包括但不限于：该移动端游戏的Android版、iOS版等任何可在移动智能设备上操作的适配版本），以及与该等移动端游戏相关的更新、升级、补丁、资料片、相关网络服务器、网站、电子媒体、印刷材料或电子文档等。\n　　1.3 用户：又称“最终用户”，指通过本网站提供的合法途径获得《#gamename》软件使用许可而安装、使用《#gamename》软件产品及服务的个人。\n　　2、知识产权声明\n　　2.1 本网站及《#gamename》开发商依法享有《#gamename》的一切合法权属（包括但不限于知识产权）。本软件的全部著作权及一切其他知识产权，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩组合、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中国知识产权相关法律法规和有关的国际条约的保护。\n",
    "　　2.2 《#gamename》软件及其相关服务所体现的“#gamename”、#gamename徽标（图形）和/或本网站的产品和服务标示均属于本网站及《#gamename》开发商在中国及/或其他国家/地区的商标或者注册商标。用户未经合法授权不得自行使用。\n　　2.3 本网站及《#gamename》开发商在涉及《#gamename》软件及相关各项服务中拥有专利权、商标权、著作权及其他知识产权。本网站及《#gamename》开发商并未因为本《协议》或者因为向用户提供本软件以及相关服务而授予用户任何与《#gamename》相关的知识产权。\n　　2.4 本《协议》未明确授予用户的权利均由本网站及《#gamename》开发商保留。\n　　3、隐私政策\n　　尊重用户个人隐私是本网站的一项基本政策，所以，本网站不会公开、修改或透露用户的注册资料及保存在本网站各项服务中的非公开内容，除非本网站在诚信的基础上认为透露这些信息是必要的，包括但不限于以下情形：\n　　3.1 遵守有关法律法规规定；\n　　3.2 根据相关政府监管部门的要求；\n　　3.3 为维护本网站及《#gamename》开发商的知识产权和其他重要权利；\n　　3.4 为维护社会公众利益；\n　　3.5 根据《<#gamename>最终用户使用许可协议》、本网站公布的规则、制度或者本网站认为必要的其他情况下（如：为了游戏的公平公正性，在游戏排行榜界面上公开玩家所有信息等）。\n",
    "　　4、不可抗力\n　　本网站对不可抗力导致的损失不承担责任。本许可协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机、移动设备或互联网相关技术缺陷、互联网覆盖范围限制、计算机、移动设备病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。\n　　5、软件、服务与协议的变更、终止\n　　5.1 为了保障公司业务发展，本网站拥有变更本软件（包括但不限于升级、更新、增加、减少、演绎等）及相关服务以及本《协议》内容的权利，也拥有终止本软件/相关服务/本《协议》的权利；本网站将提前以公告等形式公布于《#gamename》内或网站的重要页面。其中，终止本软件/相关服务的，本网站应提前60日公告。本网站提请用户定期查阅了解有关变更、终止等信息。\n　　5.2 用户拥有自主权利，单方面随时决定终止使用本软件及相关服务并卸载本软件。如本网站对本软件、相关服务或本《协议》的内容作出任何变更，而用户不同意有关变更的内容，用户有权单方面立即停止使用本软件以及相关服务并卸载本软件。如用户在有关内容变更后，仍继续使用本软件和相关服务，即视为用户同意接受有关变更内容。\n\n",
    "　　6、权利和义务\n　　6.1 在用户同意接受本《协议》全部内容的前提下，本网站同意授予用户可撤销的、可变更的、非专有的、不可转让和不可再授权的许可使用本软件及相关服务的权利。用户可在授权范围内将本软件安装在个人使用的联网移动设备上，并以指定的方式运行本软件的一份副本并享受本网站提供的服务。本网站基于本《协议》授予用户的许可是针对个人使用的许可。如用户有需要在个人使用的范围以外使用本软件及服务或者将本软件与服务用于任何商业用途，则用户应与本网站联系并获得本网站另行授权。任何未经本网站许可的安装、使用、访问、显示、运行、商业使用等行为均视为违反本《协议》。\n　　6.2 除非本《协议》另有规定，否则，未经本网站书面同意，用户不得实施下列行为（无论是营利的还是非营利的）：\n　　6.2.1 复制、翻录、传播和陈列本软件的程序、使用手册和其它图文音像资料的全部或部分内容。\n　　6.2.2 公开展示和播放本产品的全部或部分内容。\n　　6.2.3 出租、销售本软件或者利用本软件从事营利行为。\n　　6.2.4 修改或遮盖本软件程序、图像、动画、包装和手册等内容上的产品名称、公司标志、商标（或）版权信息、其他知识产权声明等内容。\n　　6.2.5 其它违反著作权法、计算机软件保护条例和相关法律法规的行为。\n",
    "　　6.3 用户应通过合法的途径使用本软件和相关服务，不得作出以下侵害本网站或第三人利益，扰乱游戏秩序，违反游戏公平性、违反本《协议》或者本网站发布的其他规则或者国家有关法律法规规定的行为，包括但不限于：\n　　6.3.1 修改、翻译、注释、整理、汇编、演绎本软件；\n　　6.3.2 反向工程、反向编译或者反汇编本软件，或者采用其他技术手段对本软件进行分析、修改、攻击、衍生；\n　　6.3.3 使用任何外挂程序或游戏修改程序（本《协议》所称“外挂程序”是指独立于游戏软件之外的，能够在游戏运行的同时影响游戏操作的所有程序，包括但不限于模拟用户操作、改变操作环境、修改数据等一切类型。如国家有关法律、法规及政府主管部门的规章或规范性文件规定的外挂定义与本《协议》有冲突，则以法律、法规、部门规章或规范性文件规定的为准），对本网络游戏软件进行还原工程、编译、译码或修改，包括但不限于修改本软件所使用的任何专有通讯协议、对动态随机存取内存（RAM）中资料进行修改或锁定；\n　　6.3.4 使用异常的方法登录游戏（包括但不限于使用非本网站开发、授权或认可的第三方软件、系统登录游戏）、使用网络加速器等外挂软件或机器人程序等恶意破坏服务设施、扰乱正常服务秩序的行为；\n　　6.3.5 通过异常或者非法方式使用本软件（包括但不限于利用本软件登录游戏私服），恶意破环本软件，扰乱正常的服务秩序或者实施其他不正当行为；\n　　6.3.6 制作、传播或使用外挂、封包、加速软件及其它各种作弊程序，或组织、教唆他人使用此类软件程序，或销售此类软件程序而为个人或组织谋取经济利益；\n ",
    "　　6.3.7 使用任何方式或方法，试图攻击提供游戏服务的相关服务器、路由器、交换机以及其他设备，以达到非法获得或修改未经授权的数据资料、影响正常游戏服务，以及其他危害性目的的任何行为；\n　　6.3.8 利用本软件或者线上游戏系统可能存在的技术缺陷或漏洞而以各种形式为自己及他人牟利（包括但不限于复制游戏中的虚拟物品等）或者从事其他不正当行为。\n　　6.3.9 违反国家有关法律法规的规定，利用本软件制作、复制、发布和传播信息。\n　　一旦本网站通过内部的监测程序发现或经其他用户举报而发现用户有可能正在从事上述行为，则本网站有权作出独立的判断并采取相应的措施，该措施包括但不限于限制用户帐号的登陆、限制用户在游戏中的活动、终止本软件授权、删除与复制有关的物品（包括复制出的虚拟物品和参与复制的虚拟物品）、删除用户的帐号并要求用户赔偿因从事上述行为而给本网站造成的损失等。\n　　6.4 本网站提供可使用本软件，并运用自己的网络系统通过国际互联网络（Internet）为用户提供服务。同时，用户应自行提供以下的设备和信息：\n　　6.4.1 自行配备上网的所需设备，包括移动设备（包括但不限于手机、平板电脑）、无线路由器或其他必备上网装置。\n　　6.4.2 自行负担个人上网所支付的与此服务有关的电话费用、网络费用。\n　　6.4.3 基于本网站提供服务的重要性，用户同意：\n　　（1）提供详尽、准确的个人资料。\n　　（2）不断更新注册资料，符合及时、详尽、准确的要求。\n ",
    "　　（3）牢记用户填写的注册资料、历史信息。\n　　本网站在为用户提供相关客户服务的前提是用户能表明用户是帐号的所有人，这可能需要用户提供相关信息（包括但不限于注册信息、历史密码等）。用户理解，如果用户不能提供准确完整的注册资料及相关历史信息、未及时更新相关注册资料或者相关的证据，将有可能导致本网站无法判断用户的身份，从而无法为提供密码找回等相关服务，而本网站对此不承担任何责任。如因用户提交的相关信息资料不真实、不准确、不完整、不合法从而导致本网站作出错误的判断的，本网站有权终止为用户提供服务并追究用户的法律责任。\n　　6.5 本网站保留通过本软件和相关的服务向用户投放商业性广告的权利。\n　　7、违约责任\n　　7.1 用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本《协议》项下的任何条款而给本网站造成损害，用户同意承担由此造成的损害赔偿责任，该等责任包括但不限于给本网站及游戏开发商造成的任何直接或间接损失。\n　　7.2 如用户违反本《协议》、本网站发布的其他规则或者国家法律法规规定，则本网站有权作出独立的判断，立即撤销相关许可，终止为用户提供服务并通过各种合法途径追究用户的法律责任。\n　　8、法律适用和争议解决\n　　8.1 本服务协议以及本网站相关规定的订立、执行和解释及争议的解决均应适用中华人民共和国法律、行政法规和上海市的有关规定。\n ",
    "　　8.2 如双方就本服务协议以及本网站相关规定的内容和执行发生争议，双方应尽量友好协商解决；协商不成时，任何一方应将争议提交上海国际经济贸易仲裁委员会仲裁，按照申请仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对双方均有约束力。 \n　　9、其他规定\n　　9.1 本《协议》构成双方对本《协议》之约定事项及其他有关事宜的完整协议，除本《协议》规定的之外，未赋予本《协议》各方其他权利。\n　　9.2 如本《协议》中的任何条款因任何原因被判定为完全或部分无效或不具有执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本《协议》的其余条款仍应有效并且有执行力。\n　　9.3 本网站不行使、未能及时行使或者未充分行使本《协议》或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响本网站在将来行使该权利。\n ",
    "　　　　　　　　　　　　　　 《#gamename》服务条款\n　　欢迎申请使用本网站提供的《#gamename》。根据《网络游戏管理暂行办法》及文化部制定的《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为了保障用户的权益，特制定本《<#gamename>服务条款》和《<#gamename>玩家守则》（下文将两者简称为“本《条款》”）。请在使用《#gamename》前，详细阅读本《条款》的所有内容，并特别注意本《条款》中以红色字体表示的特别约定。本《条款》是由用户与本网站就《#gamename》产品及服务所订立的协议。\n　　第一条 《#gamename》说明\n　　[ff0000]《#gamename》为多人在线游戏。该游戏含有对战系统，在对战系统里，用户与用户之间可以自由对战，如果您一旦点击“接受”并安装本软件，或者注册、开始使用及/或继续使用本软件或相关服务，将视为你同意并接受本《条款》，继而视为您同意游戏对战系统中的所有自由对战行为，并同意遵守自由对战的游戏规则。[-]本《条款》的目的是规范游戏用户注册、使用游戏账号，参与《#gamename》等各项行为。\n　　用户应当根据本条款以及本网站不时更新和公布的其他规则（包括但不限于本网站在官方网站等网站、官方论坛用户注册协议、玩家守则等）使用本网站提供的产品和服务。\n　　用户有权在使用本网站提供的产品和服务的期间，监督本网站及本网站的工作人员是否按照本网站所公布的标准向用户提供产品和服务，也可以随时向本网站提出与本网站的产品和服务有关意见和建议。\n ",
    "　　第二条 资费政策和增值服务\n　　[ff0000]本网站将有权决定《#gamename》软件及服务的收费方式和资费标准，本网站可能按照本网站所提供的本软件和服务的不同阶段确定不同的收费方式和资费标准。具体收费方式、资费标准、包括游戏中虚拟物品的使用权以及增值服务的具体收费标准均由本网站在《#gamename》内的道具商城或其他游戏模块上颁布。本网站有权根据需要对具体收费标准随时进行调整。\n　　用户有义务在选择前仔细阅读，一旦用户选择购买相关虚拟物品使用权或者接受相关服务，则表明用户已经充分理解并接受上述收费方式和资费标准。[-]\n　　本网站有权根据需要，在游戏中设立、添加、修改增值服务并发行增值服务代用币。\n　　[ff0000]增值服务代用币通过使用人民币兑换获得，人民币一经兑换成增值服务代用币，则视为人民币已经使用，增值服务代用币不可兑换成人民币；增值服务代用币用于购买相关虚拟道具使用权或者接受相关服务。[-]\n　　在以用户购买虚拟物品的使用权或者以接受其他增值服务作为收费项目的情况下，如超出该虚拟物品的有效使用期限或增值服务的有效服务期限（不管用户是否已经实际使用或者享受服务），或者超出有效使用或服务次数，本网站均有权采取措施取消用户对上述虚拟物品的使用权或者停止提供增值服务。\n　　第三条 游戏道具的所有权\n　　[ff0000]游戏道具包括但不限于游戏角色、资源、道具等，其所有权归本网站所有，用户只能在合乎法律规定和游戏规则的情况下使用。[-]\n\n ",
    "　　[ff0000]游戏中各类增值服务虚拟道具中，如无特殊标识的，均默认可长期使用；如有特殊标识的，其有效使用期以特殊标识的期限为准，从兑换之日起算。超过有效使用期的，本网站有权随时收回其使用权。该有效使用期限并不因任何原因而中断、中止。\n　　除本网站明示提供的虚拟财产转移服务外，用户不得利用任何方式直接或变相进行虚拟财产转移。[-]\n　　第四条 用户账号注册、使用与保管\n　　[ff0000]1、账号注册\n　　⑴ 用户承诺以其真实身份注册成为本网站或本网站认可的合作方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。[-]\n　　⑵ 用户以其真实身份注册成为本网站用户后，需要修改所提供的个人身份资料信息的，本网站应当及时、有效地为其提供该项服务。\n　　[ff0000]2、用户账号使用与保管\n　　⑴ 根据必备条款的约定，本网站有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户游戏账号的安全、有效；用户有义务妥善保管其游戏账号及密码，并正确、安全地使用其游戏账号及密码。任何一方未尽上述义务导致游戏账号密码遗失、游戏账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n　　⑵ 用户对登录后所持账号产生的行为依法享有权利和承担责任。[-]\n\n ",
    "　　[ff0000]⑶ 用户发现其游戏账号或密码被他人非法使用或有使用异常的情况的，应及时根据本网站公布的处理方式通知本网站，并有权通知本网站采取措施暂停该游戏账号的登录和使用。[-]\n　　⑷ 本网站根据用户的通知采取措施暂停用户游戏账号的登录和使用的，本网站应当要求用户提供并核实与其注册身份信息相一致的个人有效身份信息。\n　　⑸ 本网站核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户游戏账号的登录和使用。\n　　⑹ 本网站违反前项⑸的约定，未及时采取措施暂停用户游戏账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。\n　　[ff0000]⑺ 用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，本网站有权拒绝用户上述请求。[-]\n　　⑻ 用户为了维护其合法权益，向本网站提供与所注册的身份信息相一致的个人有效身份信息时，本网站应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n　　第五条 用户信息的保护\n　　1、本网站要求用户提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向用户公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护用户的个人信息资料的安全。\n\n ",
    "　　2、未经用户许可本网站不得向任何第三方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：\n　　⑴ 用户或用户监护人授权本网站披露的；\n　　⑵ 有关法律要求本网站披露的；\n　　⑶ 司法机关或行政机关基于法定程序要求本网站提供的；\n　　⑷ 本网站为了维护自己合法权益而向用户提起诉讼或者仲裁时；\n　　⑸ 应用户监护人的合法要求而提供用户个人身份信息时。\n　　[ff0000]为保障用户的隐私权、规范对用户个人信息的利用，本网站制定了《网络游戏用户隐私权保护和个人信息利用政策》，请用户详细阅读该政策的内容。[-]\n　　第六条 本网站的义务\n　　1、本网站保存用户游戏虚拟货币的充值记录。\n　　[ff0000]2、在使用本网站游戏虚拟货币的过程中，用户有权向本网站要求协助调取游戏虚拟货币充值记录和转移记录，本网站应当要求用户提供并核实与其注册身份信息相一致的个人有效身份信息，本网站核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当予以协助提供。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，本网站有权拒绝用户上述请求。[-]\n　　第七条 用户的义务\n　　1、用户应自行配备上网的所需设备，包括但不限于移动设备（包括但不限于手机、平板电脑）、无线路由器或其他必备上网装置。\n\n ",
    "　　2、用户自行负担上网所支付的与此服务相关的电话费用、网络使用等费用。\n　　[ff0000]3、用户同意，用户提供的真实准确的个人资料作为认定用户与游戏账号的关联性以及用户身份的唯一证据。[-]\n　　4、遵守本《条款》的约定、游戏公约以及其他本网站公布的规则和制度（包括但不限于用户点击同意的本网站用户服务协议、最终用户使用许可协议、玩家守则、世纪天成通行证服务条款以及其他在官方网站公布的其他规则等）。\n　　5、遵守中华人民共和国相关法律法规（如果用户是中华人民共和国境外的使用者，应遵守所属国家或地区的法律法规）。\n　　6、用户应当自行承担其所发布的信息内容所涉及的责任。特别地，用户不得发布下列内容：\n　　⑴ 反对中华人民共和国宪法所确定的基本原则的；\n　　⑵ 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n　　⑶ 损害国家荣誉和利益的；\n　　⑷ 煽动民族仇恨、民族歧视，破坏民族团结的；\n　　⑸ 破坏国家宗教政策，宣扬邪教和封建迷信的；\n　　⑹ 散布谣言，扰乱社会秩序，破坏社会稳定的；\n　　⑺ 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n　　⑻ 侮辱或者诽谤他人，侵害他人合法权益的；\n　　⑼ 宣扬、教唆使用外挂、私服以及木马的相关内容的；\n\n\n ",
    "　　⑽ 发布任何经本网站合理判断为不妥当或者本网站未认可的软件、文件等在内的主页地址或者链接的；\n　　⑾ 含有中华人民共和国法律、行政法规禁止的其他内容的。\n　　7、用户不得通过不正当的手段或其他不公平的手段使用本网站的软件和服务或参与本网站活动。用户不得干扰本网站正常地提供软件和服务，包括但不限于：攻击、侵入本网站的网站服务器或使用网站服务器过载；破解、修改本网站提供的客户端程序；攻击、侵入本网站的游戏服务器或游戏服务器端程序或使游戏服务器过载；制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序（包括但不限于“外挂”）；利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；不合理地干扰或阻碍他人使用本网站所提供的软件和服务；通过异常或者非法的方式使用本网站的软件（包括但不限于利用本网站软件登录游戏私服）；修改、翻译、注释、整理、汇编、演绎本网站软件等。\n　　[ff0000]8、用户同意以游戏程序中的监测数据作为判断用户是否有通过使用外挂程序等方法进行的游戏作弊行为的依据。\n　　9、如果本网站发现用户数据异常或者存在违法或者其他不正当行为，本网站有权进行调查并根据本《条款》规定，采取相应措施，包括但不限于：（1）删除游戏内虚拟物品（包括但不限于删除游戏币、游戏虚拟道具等）；（2）没收不正当利益；（3）禁言；（4）暂时禁止登录；（5）永久禁止登录；（6）强制离线；（7）封停直至删除游戏账号等。用户无权因此要求本网站承担任何责任。[-]\n\n ",
    "　　[ff0000]10、为避免破坏游戏的公平性或平衡性，用户同意并理解其只能通过的产品和服务进行正常的娱乐互动，以及基于该等娱乐互动的需要而于本网站提供或认可的交易平台上交易游戏道具。除上述情形之外的游戏道具交易或其他任何牟利情形将被视为牟取不正当利益，包括但不限于用户利用多个游戏角色以营利为目的交易游戏道具、充当游戏道具交易中介收取中介费等。\n　　本网站有权对牟取不正当利益的用户同时采取以下措施：对所有参与牟取不正当利益的账号（包括但不限于获得、转移、出售游戏道具的账号）进行倒扣数值、回收游戏道具、暂时隔离、永久隔离、强制离线、封停账号、删除档案及采取其他技术措施防止用户从事该等行为；情节严重的，本网站保留追究用户法律责任的权利。\n　　11、对于用户在任何非本网站事先认可的充值平台或其他交易平台进行充值或进行其他交易的相关行为（包括但不限于用户通过第三方进行充值或游戏内虚拟物品的购买），本网站将予以严厉打击和处罚。一经查证属实，本网站有权视具体情况采取各种处理措施，包括但不限于如下一项或几项：警告、暂时冻结游戏虚拟物品、收回游戏虚拟物品、暂时禁止登录、永久禁止登录等处理；情节严重的，本网站保留追究用户法律责任的权利。[-]\n　　第八条 服务的中断、中止、终止\n　　[ff0000]1、对用户服务的中止与终止\n　　⑴ 用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，本网站应当立即终止对用户提供服务。[-]\n\n ",
    "　　[ff0000]⑵ 用户在接受本网站服务时实施不正当行为的，本网站有权终止对用户提供服务。该不正当行为的具体情形应当在本《条款》中有明确约定或属于本网站事先明确告知的应被终止服务的禁止性行为，否则，本网站不得终止对用户提供服务。\n　　⑶ 用户提供虚假注册身份信息，或实施违反本协议的行为，本网站有权中止对用户提供全部或部分服务；本网站采取中止措施应当通知用户并告知中止期间，中止期间应该是合理的，中止期间届满且违反本协议的行为消除后，本网站应当及时恢复对用户的服务。[-]\n　　⑷ 本网站根据本款⑴、⑵、⑶项的约定中止或终止对用户提供部分或全部服务的，本网站应负举证责任。\n　　[ff0000]2、对《#gamename》网站及服务器运营的中断、中止与终止[-]\n　　⑴ 为了游戏网站和服务器的正常运行，本网站需要定期对游戏网站和服务器进行停机维护或针对突发事件进行紧急停机维护；因上述情况而造成的正常服务中断、中止，用户应该予以理解，本网站则有义务尽力避免服务中断并将中断时间限制在最短时间内；\n　　[ff0000]发生下列情形之一时，本网站有权终止或中断游戏服务器所提供之全部或部分服务，对因此而产生的不便或损害，本网站对用户或第三人均不承担任何责任：\n　　① 定期检查或施工，更新软硬件等，本网站有权暂停服务，但本网站会尽快完成维护、更新工作；\n　　② 服务器遭受损害，无法正常运作；\n　　③ 突发性的软硬件设备与电子通信设备故障；[-]\n\n ",
    "　　[ff0000]④ 网络提供商线路或其他故障；\n　　⑤ 在紧急情况之下依照法律的规定或为用户及第三者之人身安全；\n　　⑥ 第三方原因或其他不可抗力的情形。\n　　⑵ 本网站保留在其认为有必要的情况下终止或部分终止提供《#gamename》的权利，终止前将提前60天予以公告。\n　　因用户违反协议约定，导致服务终止的，用户不得就已经购买但尚未使用的游戏虚拟货币、游戏道具、增值服务等内容要求本网站赔偿或补偿，包括但不限于因不再能继续使用游戏账号、游戏内虚拟物品等而要求的赔偿。[-]\n　　第九条 不可抗力\n　　本网站对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机、移动设备或互联网相关技术缺陷、互联网覆盖范围限制、计算机、移动设备病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。\n　　第十条 链接及广告信息\n　　本网站在其《#gamename》官方网站、官方论坛中的所有网页上所提供的所有链接，可能链接到其他个人、公司或组织的网站，提供该等网站的目的，是便利用户自行搜索或取得相关信息，本网站对于被链接的个人、公司或组织的网站所提供的产品、服务或信息，不担保其真实性、完整性、实时性或可信度。这些个人、公司或组织与本网站间不存在任何雇佣、委任、代理、合伙或其他类似的关系。\n\n\n ",
    "　　本网站在其《#gamename》官方网站、官方论坛、游戏内可能刊登商业广告或其他推广活动信息。这些广告或推广活动信息是由广告商或商业服务提供者提供，并承担相应责任，本网站仅提供刊登内容的媒介。用户通过该等链接的网站或广告所购买的商品或服务，其交易行为仅存在于用户与该商品或服务的提供者之间，与本网站无关，本网站不就用户与该商品或服务的提供者之间所产生的交易行为承担任何法律责任，用户应予以特别留意。\n　　第十一条 信息的储存和安全及信息发布的限制\n　　[ff0000]本网站对本条款下所提供的服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外我们保留判定用户的行为是否符合本《条款》的要求的权利，如果用户违背了本《条款》的规定，本网站有权中断依据本《条款》对用户提供的服务。[-]\n　　第十二条 条款变更\n　　[ff0000]本网站有权在必要的时候修改本《条款》。如有必要，本网站将提前在《#gamename》或其官方网站、官方论坛的重要页面上提示修改内容，敬请用户定期查询有关内容。用户如继续使用本条款涉及的服务，则视为对修改内容的同意；用户在不同意修改内容的情况下，有权终止本协议并停止使用本《条款》涉及的服务。[-]\n\n ",
    "　　第十三条 知识产权\n　　1、《#gamename》软件、客户端、官方网站上所有的作品及资料，其著作权、专利权、商标专用权及其它知识产权，均为本网站及游戏开发商所有，除非事先经本网站及游戏开发商合法授权，任何人皆不得擅自以任何形式使用，否则本网站有权立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿本网站及游戏开发商的一切损失。此外，在用户游戏过程中产生并储存于本网站服务器中的任何数据信息（包括但不限于账号数据信息、角色数据信息、等级及虚拟物品数据信息（包括但不限于增值服务币、游戏道具）等，但用户的姓名、身份证号、电话号码等个人身份数据信息除外）属于游戏软件的一部分，由本网站所有并进行管理，用户有权在遵守游戏规则的前提下通过正当的途径对属于自身账号的数据信息进行修改、转移、抛弃等。\n　　[ff0000]2、为避免争议，本《条款》涉及到的有关技术方面的问题，用户同意以本网站服务器所储存的数据作为判断标准。本网站保证该数据的真实性。[-]\n　　3、《#gamename》软件、客户端的内容及程序的知识产权均为本网站及游戏开发商所有，未经本网站授权，任何人不得复制、反编译（de-compile）、反汇编（disassemble）任何功能或程序，不得对任何功能或程序进行反向工程（reverse engineering）；也不得利用《#gamename》的任何内容而牟取不正当利益。\n　　第十四条 通知\n\n ",
    "　　本网站所有发给用户的通知可通过《#gamename》内部、《#gamename》官方网站、官方论坛重要页面的公告或电子邮件或常规的信件传送。同时，用户在此同意本网站可以向其电子邮箱发送商业信息。\n　　第十五条 授权\n　　本网站尊重知识产权并注重保护用户享有的各项权利。在《#gamename》所含服务中，用户可能需要通过上传、发布等各种方式向本网站提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予本网站及游戏开发商一项全球性的免费许可，允许本网站及游戏开发商使用、传播、复制、修改、再许可、翻译、出版、表演及展示此等内容，以及使用此等内容创作衍生作品。\n　　第十六条 附则\n　　本条款涉及用语作如下解释：\n　　1、增值服务代用币： 是本网站为满足玩家在《#gamename》的正常交易交流需求而设计的一种虚拟道具，通过人民币兑换等途径获得，用户可以用于换取游戏中指定的各类增值服务，仅限于在本游戏中使用和流通。\n　　2、游戏币： 是本网站为满足玩家在《#gamename》的正常交易交流需求而设计的虚拟道具，在游戏过程中通过多种途径获得的由系统发放的，用户可以用其购买系统指定的游戏道具和系统指定的各类增值服务，仅限于在本游戏中使用和流通。\n\n ",
    "　　　　　　　　　　　　　　 《#gamename》玩家守则\n　　前言\n　　欢迎您选择享用本网站提供的网络游戏！\n　　本网站将遵循国家对网络游戏管理的相关规定，提倡“保护未成年人健康、创建绿色网游环境”的口号，努力为玩家提供更优质的服务。同时，本网站建议玩家如在申请本网站通行证时，请填写玩家真实的姓名及证件号码等相关资料，以便更好地体验本网站带给您的游戏服务。\n　　游戏管理规则\n　　[ff0000]为了维护良好的游戏环境，本网站要求《#gamename》玩家必须遵守以下规则。请仔细阅读以下游戏管理规则（特别是红色字体的内容），如果您不同意以下任何一点，请立即停止使用《#gamename》软件。[-]\n　　一、惩罚概述\n　　良好的秩序是一切美好事物的基础。本网站所做的一切，均是为了维护游戏世界的和谐与公平。但真正的秩序，应源于每个人的习惯。本网站真诚希望能有那样一天--本网站不必再用处罚去约束玩家的行为。\n　　[ff0000]若玩家违反本玩家守则的规定，玩家可能遭受以下一项或几项惩罚。[-]\n　　（一）警告：警告仅仅是针对违反游戏规则的玩家做出的教育导向，它是用于正常管理游戏运行的一种方式。\n\n\n ",
    "　　（二）禁言：关闭违规玩家的部分或全部聊天频道，强制暂停玩家游戏账号的线上对话功能，使玩家游戏账号无法与其他玩家对话，直到此次处罚到期或是取消。\n　　（三）暂时隔离：将违规玩家的游戏角色转移到特殊游戏场景，限制其局部游戏操作，直到此次处罚到期或是取消。\n　　（四）永久隔离：将违规玩家的游戏角色转移到特殊游戏场景，限制其局部游戏操作，并不予以解除或释放。\n　　（五）暂时禁止登录：违规玩家的游戏账号将在一定的时间内暂时无法登录使用本游戏平台内特定的某个或者某几个游戏，直到此次处罚到期或是取消。\n　　（六）永久禁止登录：违规玩家的游戏账号将永久无法登录使用本游戏。\n　　（七）强制离线：强制让违规玩家离开当前游戏，结束玩家当前游戏程序的执行。\n　　（八）封停账号：暂停或永久停止违规玩家游戏账号登录游戏的权利。\n　　（九）删除档案：将违规玩家在游戏世界中的人物档案删除，不让该人物再出现在游戏世界。\n　　（十）承担法律责任：对于玩家的不当行为对他人或者本网站造成损害或者与现行法律规定相违背的，违规玩家要依法承担相应的民事、行政或刑事责任。\n　　（十一）解散组织：解散玩家成立的帮派、工会、势力等组织。\n　　（十二）修改昵称：对于玩家游戏人物或战队等的命名强制修改。\n　　（十三）暂时限制游戏行为：违规玩家的游戏账号将在一定的时间内被限制使用本游戏部分游戏服务。\n\n ",
    "　　（十四）其他处罚措施：包括但不限于没收不正当利益（如玩家通过不正当途径获得的虚拟物品），倒扣数值（包括但不限于：经验值），删除论坛帖子、限制游戏行为及屏蔽论坛账号等。\n　　二、反骚扰管理规则\n　　言行体现一个人的修养与品德。好的言行让人如沐春风、终生受益。反之，则有可能成为阻碍玩家前进的绊脚石。本网站倡议玩家对自己的言行负责，文明游戏，健康游戏，若玩家出现本条约定的以下情形，将会被按照本条的规定进行处罚。\n　　（一）冒充系统：在游戏中，凡是通过各种方式、行为冒充系统向其他玩家散布或传播虚假信息，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、暂时禁止登录；\n　　6、永久禁止登录。\n　　（二）非法网站：为了维护游戏世界中的洁净与和谐，凡是宣扬非法网站或者不利于《#gamename》的言行，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n\n ",
    "　　3、暂时隔离；\n　　4、永久隔离；\n　　5、暂时禁止登录；\n　　6、永久禁止登录。\n　　（三）言行不雅：在游戏中，凡是通过各种方式、行为散布或传播言行不雅的信息，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线。\n　　6、暂时禁止登录。\n　　温馨提醒：恶语相加及骂人并不能解决问题，为了你我共有的这一片天空，请各位玩家礼貌用语，体现我文明古国风范。\n　　（四）垃圾广告信息：大量传播相同的、类似短语或无实质意义内容的言行，以及任何与《#gamename》无关的信息（包括但不限于刷屏等），或者发布、传播任何贬损、诋毁、恶意攻击《#gamename》或本网站的信息或者其他不实信息，根据情况将有可能受到以下处罚：\n　　1、警告；\n\n ",
    "　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录。\n　　（五）地区分裂：在游戏中，凡是通过各种方式或途径引起地区纷争的行为，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录。\n　　（六）违禁药品或行为：在游戏中，凡是涉及违禁药品的行为，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n\n ",
    "　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录。\n　　（七）现实生活信息和人身恐吓：凡是涉及任何与游戏世界无直接关系的暴力行为，以及泄漏其它玩家或本网站员工的任何游戏世界和现实生活信息，根据情况将有可能受到以下处罚：\n　　1、禁言；\n　　2、强制离线；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、暂时禁止登录；\n　　6、永久禁止登录；\n　　7、承担法律责任。\n　　（八）宣传或使用木马、外挂、病毒等信息：在游戏中，凡是通过各种方式、行为散布或传播、使用木马、外挂、病毒等信息，根据情况将有可能受到以下处罚：\n　　1、禁言；\n　　2、暂时隔离；\n\n\n ",
    "　　3、永久隔离；\n　　4、暂时禁止登录；\n　　5、永久禁止登录；\n　　6、强制离线；\n　　7、封停账号；\n　　8、删除档案；\n　　9、承担法律责任。\n　　（九）宣传代练：在游戏中，凡是通过各种方式、行为散布或传播代练的信息，根据情况将有可能受到以下处罚：\n　　1、禁言；\n　　2、暂时隔离；\n　　3、永久隔离；\n　　4、暂时禁止登录；\n　　5、永久禁止登录；\n　　6、强制离线；\n　　7、封停账号；\n　　8、删除档案；\n　　（十）宣传或进行线下交易：为了维护游戏世界中的洁净与和谐，凡是通过各种方式、行为传播或进行非官方交易平台的交易或其他非官方认可的线下交易，根据情况将有可能受到以下处罚：\n\n ",
    "　　1、禁言；\n　　2、暂时隔离；\n　　3、永久隔离；\n　　4、暂时禁止登录；\n　　5、永久禁止登录；\n　　6、强制离线；\n　　7、封停账号；\n　　8、删除档案；\n　　（十一）宣传或发布违法信息，严重违反社会公德：在游戏中，凡是涉及违反国家法律、违背社会道德文明准则的言语或行为，包括但不限于宣传或参与赌博、宣传邪教等行为，玩家将受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、强制离线；\n　　4、暂时隔离；\n　　5、永久隔离；\n　　6、暂时禁止登录；\n　　7、永久禁止登录；\n　　8、删除档案；\n\n\n ",
    "　　9、承担法律责任。\n　　（十二）其他种类：除本条上述情形外，若玩家出现其他不符合法律法规、社会公德或游戏规则的情形，根据情况将可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、暂时禁止登录；\n　　6、永久禁止登录；\n　　7、强制离线；\n　　8、封停账号；\n　　9、删除档案；\n　　10、承担法律责任。\n　　三、游戏管理员（以下简称“GM”）交互管理规则\n　　游戏中亲身体验与摸索均是游戏生活的美妙经历。当玩家得到其他玩家的帮助时，请心存感激，若没有得到，请玩家尝试通过自己努力去获知一些信息。本网站真诚希望能与玩家在相互尊重的前提下交流。\n\n ",
    "　　（一）在游戏过程中，玩家可能会因为种种原因与GM进行交流，《#gamename》提供游戏官方论坛作为玩家和GM之间的交流平台。如新增开设服务方式或问题反馈平台，会在游戏官网和/或游戏官方论坛（下亦称“游戏论坛”或“论坛”）公布，请随时留意最新消息。\n　　游戏论坛：该论坛主要用于玩家交流游戏经验心得，您可以与更多的玩家交流。同时，如果在游戏中遇到的问题，玩家可以通过客服专区提交问题，它将给玩家快速、优质的服务。\n　　（二）希望GM与玩家的交流能对玩家有所帮助，但请玩家遵守相关规定，否则本网站将严肃处理以下行为：\n　　1、冒充系统或GM：在游戏中，可能会存在某些玩家冒充系统或GM的行为。如若发现，您可以通过官网提供的游戏论坛向GM举报，并协助查证。一经查实，本网站将对其采取严厉的处罚措施。\n　　2、欺骗或试图欺骗GM：在游戏中，玩家不要试图利用本网站对您的信任，做出某些欺骗或试图欺骗GM的行为。如若发现，本网站将对该等玩家采取严厉的处罚措施。试图欺骗GM的行为包括但不限于误导GM、拒绝提供信息、提供虚假信息以及任何试图“诈骗”GM的行为。\n　　3、违反或忽视GM做出的提示：在游戏中，为了确保大多数玩家的共同利益，维护正常的游戏秩序，GM可能会提示玩家执行某些操作或停止执行某些操作，任何忽视或阻挠该项工作的行为都可能导致玩家游戏人物受到处罚。因此，玩家应当保持合作态度。\n\n ",
    "　　4、干扰GM工作：在游戏中，如若出现以下行为，本网站将对其采取严厉的处罚措施：\n　　4.1 向GM索取任何虚拟游戏物品（包括但不限于游戏资源、装备等）；\n　　4.2 频繁呼叫GM或发送无实质性内容的请求；\n　　4.3 反复向GM发送已解答或解决问题的帮助请求。\n　　5、辱骂或恶意攻击GM：在游戏中，不允许出现辱骂或恶意攻击GM的言行。如若发现，本网站将对其采取严厉的处罚措施。\n　　6、扰乱游戏秩序：在游戏中，如若出现以下行为，本网站将对其采取严厉的处罚措施：\n　　6.1 长时间停留在敏感地区或恶意阻挡NPC；\n　　6.2 任何恶意PK、清场、勒索等行为；\n　　6.3 扬言或煽动其他玩家参与非正常游戏内容的行为（包括但不限于游行、聚众闹事等）。\n　　（三）若发现玩家违反本条第（二）条款中的任何一项，根据情况将可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n\n\n ",
    "　　5、暂时禁止登录；\n　　6、永久禁止登录；\n　　7、强制离线；\n　　8、封停账号；\n　　9、删除档案；\n　　10、删除论坛帖子；\n　　11、屏蔽论坛账号；\n　　12、暂时中断服务；\n　　13、承担法律责任。\n　　（四）取回密码：\n　　如遇密码遗忘、丢失等情况，请玩家第一时间尝试自己登录官方网站取回。如无法取回，则可收集取回密码的相关资料登陆“账号修复支持中心”页面提交，本网站将有专门的工作人员为玩家查证处理。\n　　玩家以本网站认可的合作方账号登陆游戏的，如遇密码遗忘、丢失等情况，则请玩家第一时间联系提供该账号注册服务的主体（即本网站认可的合作方）进行处理。\n　　温馨提醒：任何GM和本网站其他工作人员均不会在游戏、论坛中向玩家索要通行证密码、安全码等信息，请玩家注意识别，以免造成不必要的损失。\n　　四、命名管理规则\n\n\n ",
    "　　游戏中的名字开始只作为一种称呼，但是随着玩家在游戏中的经历，它将不仅仅只是一个称谓，更代表一个人品格和能力。请慎重使用赋予玩家的这种权利，让玩家的名字跟随玩家在游戏历程中写下漂亮的篇章。\n　　虽然人物昵称、玩家所建立的组织名称等可以由玩家来命名，但是为了维护游戏世界中的洁净与和谐，本网站不允许出现包括但不限于涉及种族/宗教、国家政治、国家领导人、淫秽的/粗俗的、诽谤/恐吓、宗教或宗教人物、工作人员、攻击性的、污辱性的、可能引起误会的、违禁药品等内容的名称。\n　　如若发现，根据情况将有可能受到以下处罚：\n　　1、警告；\n　　2、禁言；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录；\n　　8、修改昵称；\n　　9、解散组织。\n　　五、利用游戏Bug以及客户端/服务器使用管理规则\n\n ",
    "　　本网站努力为玩家提供一个公平、和谐的游戏环境。任何破坏游戏公平的行为在本网站的游戏世界里都不受欢迎，并将可能接受严厉的处罚。让本网站一起为维护游戏世界的公平而努力，开心体验，健康游戏。\n　　（一）利用游戏BUG：游戏BUG是指游戏系统、程序、设定等方面存在的漏洞或不合理的现象。\n　　玩家有义务向GM报告在游戏中出现的BUG。严禁直接或间接利用游戏BUG、程序漏洞等获利或扰乱游戏秩序，或者利用BUG、漏洞以达到个人目的。如果玩家有该等行为，一经查实，玩家有可能受到如下处罚措施：\n　　1、没收玩家利用BUG进行游戏而直接、间接获得之不正当利益；\n　　2、倒扣数值（包括但不限于：经验值）；\n　　3、强制离线；\n　　4、暂时隔离；\n　　5、永久隔离；\n　　6、暂时禁止登录；\n　　7、永久禁止登录；\n　　8、删除档案；\n　　9、承担法律责任。\n\n ",
    "　　（二）未经许可的第三方软件：第三方软件是指用于在游戏中获取优势，但不属于《#gamename》软件的一部分的任何文件或程序，包括作弊性质的外挂以及相关辅助性质的外挂等（包括但不限于自动升级、自动练级、自动吃药、自动完成任务、加速性质等或超出游戏设定范围等操作）。如若发现使用作弊性质的外挂以及相关辅助性质的外挂等，我们将对其采取严厉的处罚措施。\n　　1、没收玩家利用第三方软件进行游戏而直接、间接获得之不正当利益；\n　　2、倒扣数值（包括但不限于：经验值）；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录；\n　　8、删除档案；\n　　9、承担法律责任。\n　　任何与《#gamename》同时使用的外部第三方软件可能会对游戏产生不良的影响。使用外部应用程序可能造成的主要后果是数据传送不流畅，导致玩家频繁掉线或卡机。外部应用软件可能使玩家移动设备（包括但不限于手机、平板电脑）感染病毒、间谍软件和其他不明程序的侵扰。第三方软件还可能导致泄露玩家存储在移动设备（包括但不限于手机、平板电脑）中的信息，例如账号、密码等个人信息。\n\n ",
    "　　（三）修改客户端：修改客户端是指以任何方式改动本网站发布的官方版本客户端，使之改变或者新增或者减少本网站所预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。它属于作弊行为的一种。一经查实，我们将对其采取严厉的处罚措施。\n　　1、强制离线；\n　　2、暂时隔离；\n　　3、永久隔离；\n　　4、暂时禁止登录；\n　　5、封停账号；\n　　6、删除档案；\n　　7、承担法律责任。\n　　六、游戏虚拟物品买卖规则\n　　[ff0000]除本网站明示提供的虚拟财产转移服务外，用户不得利用任何方式直接或变相进行虚拟财产转移。否则，本网站有权对该交易行为涉及的游戏虚拟物品、游戏角色与账号采取相应的措施，包括但不限于：收回游戏虚拟物品、对账号进行倒扣数值、暂时禁止登录、永久禁止登录、强制离线、封停账号、删除档案等处理；情节严重的，本网站保留追究用户法律责任的权利。[-]\n\n ",
    "　　七、盗号与盗号相关行为惩罚规则\n　　[ff0000]为保障玩家能愉悦的体验游戏，保障玩家的正当利益不受到侵害，本网站对盗号及盗号相关行为（包括但不限于盗取账号、游戏数据、玩家个人资料、协助盗号者操作及转移游戏虚拟物品等行为）将予以严厉打击和处罚。一经查证属实或应有权机关的要求，本网站有权视具体情况立即采取暂时限制游戏行为、收回游戏虚拟物品、暂时禁止登录、永久禁止登录、封停账号、删除档案等处罚措施，情节严重的，本网站保留对涉案玩家追究法律责任的权利。\n　　尽管您未主动参与盗号，但如您获得的游戏虚拟物品是他人通过盗号方式获得，而后转移或者分配给您的，为了维护被盗玩家的权益及游戏中公平公正的游戏秩序，本网站有权自主判断是否将收回您购买的该游戏虚拟物品，为保障您的利益，本网站将返还您为购买该游戏虚拟物品而支付的合理对价。\n　　在查证玩家被盗事件的过程中，为能够快速调查、处理问题，本网站将会请相关玩家协助调查，其方式包括但不限于禁止登录调查、线上交流、线下交流等。[-]\n　　八、游戏内欺诈行为管理规则\n　　诚实信用是游戏中的基本原则。游戏中的欺诈行为是指以非法占有为目的，通过虚假承诺、虚构事实、隐瞒真相、故意误导、冒充他人、故意混淆等方式，骗取他人的游戏虚拟物品（包括但不限于游戏币、游戏装备等）或其它财物。游戏内的欺诈行为包括昵称相似欺诈、冒充好友、冒充官方等多种形式。\n\n ",
    "　　如玩家在游戏内进行欺诈，我们将根据玩家欺诈情节，采取各种处理措施，包括但不限于如下一项或几项：\n　　1、收回游戏虚拟物品；\n　　2、倒扣数值（包括但不限于：经验值）；\n　　3、暂时隔离；\n　　4、永久隔离；\n　　5、强制离线；\n　　6、暂时禁止登录；\n　　7、永久禁止登录；\n　　[ff0000]尽管您未主动参与欺诈，但如您获得的游戏虚拟物品是他人通过欺诈方式获得，而后转移或者分配给您的，为了维护被盗玩家的权益及游戏中公平公正的游戏秩序，本网站有权自主判断是否将收回您购买的该游戏虚拟物品，为保障您的利益，本网站将返还您为购买该游戏虚拟物品而支付的合理对价。[-]\n　　九、角色保护规则\n　　[ff0000]若您报告角色被盗、遭遇黑客行为或出现其他异常情况，或者本网站发现您的角色存在被盗、共享或者被滥用等迹象或者其他异常情况。为避免您的游戏角色、游戏虚拟物品等遭受不法侵害，本网站将会对您的角色进行调查，并根据情节，在调查期间对您的角色采取保护性措施（包括但不限于暂时冻结角色）。请您根据本网站的指引，提交相关材料以配合本网站的调查，以便尽快解除您角色的保护性措施。[-]\n\n ",
    "　　十、其他\n　　[ff0000]如玩家游戏内违规行为给本网站或第三方造成损害的，您应承担相应的法律责任，而且针对自身的损害本网站有权采取一切合理的行动，包括但不限于：收回游戏虚拟物品；直接自您账户余额中扣回款项，若该款项若已汇入您的银行账户，本网站有权向您索回并要求您承担本网站合理的追索费用。[-]\n　　⊙重要提示\n　　营造舒适、公平、富有人情味的游戏环境是我们的目的。《#gamename》将随时敞开心扉接纳不同地域、年龄和文化背景的玩家。在游戏中，不论是我们的工作人员，或其他数以万计的玩家都在扮演不同的角色、行使各自的使命。我们对尊重游戏规则和尊重他人的玩家满怀感激和敬意，让我们携手打造绿色网游，共同编织美好梦想！\n　　青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。\n　　[ff0000]《玩家守则》作为《#gamename》服务条款的附件，构成《#gamename》服务条款不可分割的部分，与其具同等法律效力。\n　　本网站有权根据《#gamename》的发展和需要，保留修改本《玩家守则》的权利。修改本《玩家守则》时，如有必要，本网站将会在游戏内或“#gamename”游戏官网或官方论坛公告修改后的内容，而不另对用户进行个别通知。\n　　《玩家守则》的各项条款，如有与法律法规有相抵触的内容，以法律法规规定为准。[-]\n\n "
  ]
}