{
  "infoList": [
    "咕噜游戏使用许可及服务协议

本协议的订立、履行、解释及争议的解决均适用中华人民共和国法律并排除其他一切冲突法的适用。本协议订立于上海市徐汇区，如双方就本协议的内容或其执行发生任何争议（包括但不限于合同或者其他财产性权益纠纷），双方应友好协商解决；协商不成时，双方同意交由上海市徐汇区人民法院管辖并处理。

前言：

欢迎您选择使用咕噜游戏提供的网络游戏！
咕噜游戏建议玩家在申请用户账号时，请填写真实姓名及证件号码等资料，以便更好的体验咕噜游戏提供给您的游戏服务。

重要须知：

",
	"本《最终用户使用许可协议》（以下简称“协议”）是用户（个人或单一实体，以下或称“乙方”或者“您”）与咕噜游戏（以下简称“甲方”）之间有关甲方网络服务（包括甲方提供之软件的任何修改、更新、全部前期版本及后续版本，以下简称“软件”）使用的法律协议。
用户有权在接收咕噜游戏服务期间，监督咕噜游戏及咕噜游戏的工作人员是否按照咕噜游戏所公布的标准向用户提供服务，也可以随时向咕噜游戏提出与咕噜游戏的产品和服务有关的意见和建议。
如果用户未满18周岁，需要在监护人的陪同下阅读协议，并在取得监护人对用户享用咕噜游戏提供的咕噜游戏服务、向咕噜游戏支付费用的行为，以及对协议全部条款的同意之后，方可享用咕噜游戏提供的游戏服务。

1.协议内容

1.1主要内容：
 ", 
	"
第一部分重要提示；第二部分权利义务；第三部分服务授权与终止；第四部分其他；第五部分GM守则；

1.2变更内容：
上述内容之全部，甲方保留根据发行需要进行更新的权利，包括但不限于平台内容、游戏论坛的论坛守则、行为规范、活动规则、定义解释等其他官方信息且无须另行通知。所有更改、更新后的内容将在甲方公布后立即生效；修改后的协议一旦在页面上公布即有效代替原来的协议。用户可随时查阅最新协议。

请注意：对以上所述相关条款及本协议任何内容有异议时，乙方有权利拒绝点击同意。如果不同意所改动的内容，用户可以主动取消或立即停止使用甲方提供的的网络服务。如果用户继续享用甲方提供的网络服务，则视为接受甲方对服务条款的变动。

 ",
	"乙方的以下任一行为将视为乙方对协议完全的认可，本乙方协议将立即生效并全面地对甲方及乙方产生法律约束力：（1）在注册、下载、使用等任一环节点击“同意”；（2）以任何可能或已经与软件发生交互的方式使用甲方提供的软件产品及服务的；（3）在协议、规则等更新、变更、修改并公布后以任何可能或已经与软件发生交互的方式使用甲方提供的软件产品及服务的。

鉴于甲方已依法履行了格式条款制订方的义务，乙方以上行为将被视为且应当被视为乙方已经完全注意并同意了本协议所有条款，乙方不应当以甲方未对格式条款以合理方式提醒乙方注意或未根据乙方要求尽到说明义务为理由而声称或要求法院或其它任何第三方机构确认相关条款非法或无效。

第一部分  重要提示

1. “软件”授权范围： 
 ", 
	"用户可以在单一一台计算机、终端机、工作站或其他数字电子仪器(下统称“计算机”)上安装、使用、显示、运行本“软件”。

1.2 用户还可以在该用户的一个内部储存设备(如内网服务器)上存放或安装一份“软件”副本以便在用户的其他计算机上运行“软件”；但是，用户必须为从储存设备运行或获得“软件”的每一台计算机获得另一份软件授权。

1.3要使用本游戏服务，乙方必须：  
拥有一个已注册的软件用户账号并已接到甲方官方网站。  
除了在条款内所提及的款项之外，您必须自行负担使用软件时所需的硬件、软件与服务费用与相关的税收。无论是本协议或您的账号都不保证您可以顺利进行软件日后的更新或是资料片。您必须了解并根据我们在日后对于软件随时进行的更新对硬件、软件进行相应升级或调整以增进软件功能，否则我们将不保证您可以持续进行使用。
 ",
	"
2.  产权声明：本“软件”由甲方独立开发或获得授权许可。“软件”的一切版权等知识产权，以及与“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。甲方软件（包括甲方软件平台或游戏）所有相关内容（包括但不限于名称、程序编码、主题、故事、游戏人物、场景、音响、视觉效果等）的著作权、专利权、商标、商业秘密及其它任何所有权或权利，均属甲方或其原始授权人所有。甲方仅授权用户对本游戏进行非商业性质的个人使用，用户不得对本软件和软件中甲方享有权利的文字或图片进行复制、修改或其他侵犯甲方合法权利的行为，否则用户应承担由此产生的一切法律责任。

软件产品和服务中产生的虚拟物品，包括但不限于元宝、金币、黄金、游戏币、虚拟装备、虚拟道具等，由甲方享有其所有权，相应地基于该虚拟物品产生并储存于甲方数据库的任何数据信息（包括但不限于虚拟物品数据信息、等级物品数据信息等）的所有权均属于甲方。 ", 
	"乙方在完全遵守协议的前提下，在正常使用软件的过程中对属于其虚拟物品的数据信息享有协议规定的使用权。

乙方使用本软件时产生的乙方账号的所有权归甲方所有，乙方注册成功后获得的是软件账号的使用权，相应地基于该软件账号产生并储存于甲方数据库的任何数据信息（包括但不限于账号数据信息、角色数据信息等）的所有权均属于甲方，甲方有权根据实际情况自行决定收回日期，无需另行通知用户亦无需征得用户同意。。乙方在完全遵守协议的前提下，在正常使用软件的过程中对属于其乙方账号的数据信息享有协议规定的使用权。

乙方在本软件上上传或发布的作品，乙方保证对其享有合法的著作权或相应授权，并且乙方同意授予甲方对上述所有作品和内容享有免费的、不可撤销的、无限期的并且可转让的非独家使用权许可，甲方有权展示、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、出版、发行及以其他方式使用或授权第三方进行复制、修改、出版、发行及以其他方式使用。
 ",
	"
3. 保留权利：未明示授权的其他一切权利仍归甲方所有， 用户使用其他权利时须另外取得甲方的书面同意。

4. 未成年人注意条款
未成年人应在法定监护人的陪同下审阅和接受本协议。对于未满十四周岁的未成年人，必须由其法定监护人以法定监护人的名义申请注册。未成年人乙方应当在合理程度内使用“软件”，甲方有权依法进行相关限制。

第二部分 权利义务

本协议应在中国法律所允许的范围内最大程度地适用于本协议。除非乙方接受本协议的全部条款，否则无权安装、复制、访问甲方相关网站、充值、运行客户端软件或以其它方式使用游戏。
 ",
	"乙方需自行配备联机执行互联网游戏所需的各项计算机及互联网设备，并自行负担上网所需的各项费用。用户购买甲方软件服务（如游戏点卡或者其他服务物品）时，请从甲方指定销售网点购买，以确保所购物品的合法性和安全性。如用户从他处购买前述服务，因此而造成的包括但不限于无法充值及账户被冻结等风险和损失的，由用户自行承担，甲方对此不承担任何责任。

用户不得存在以下不正当行为：

3.1用户需遵守中华人民共和国法律及甲方为本软件所制定的相关规则，不得利用本软件进行（从事）危害国家安全、泄露国家秘密的行为，不得侵犯国家、社会、集体的和公民的合法权益，不得利用本软件制作、复制和传播下列信息： 

3.1.1煽动抗拒、破坏宪法和法律、行政法规实施的；
 ",
	"3.1.2煽动颠覆国家政权，推翻社会主义制度的；
3.1.3煽动分裂国家、破坏国家统一的；
3.1.4煽动民族仇恨、民族歧视，破坏民族团结的；
3.1.5捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
3.1.6宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
3.1.7公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
3.1.8损害国家机关信誉的；
3.1.9其他违反宪法和法律法规的；
3.1.10用户不得利用本“软件”发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容。

3.2禁止乙方进行以下侵害本游戏公平性的行为，包括但不限于：

3.2.1利用反向工程、编译或反向编译、反汇编等技术手段制作软件对游戏进行分析、修改、 ", 
	"攻击，最终达到作弊的目的；
3.2.2使用任何私服、外挂程序或游戏修改程序（本协议所称“外挂程序”是指独立于游戏软件之外的，能够在游戏运行的同时影响游戏操作的所有程序，包括但不限于模拟键盘鼠标操作、改变操作环境、修改数据等一切类型。如国家有关法律、法规及政府主管部门的规章或规范性文件规定的外挂定义与本协议有冲突，则以法律、法规、部门规章或规范性文件规定的为准），对本游戏软件进行还原工程、编译、译码或修改，包括但不限于修改本软件所使用的任何专有通讯协议、对动态随机存取内存（RAM）中资料进行修改或锁定；
3.2.3使用异常的方法登录游戏、使用网络加速器等外挂软件或机器人程式等恶意破坏服务设施、扰乱正常服务秩序的行为；
3.2.4制作、传播或使用外挂、封包、加速软件，及其它各种作弊程序，或组织、教唆他人使用此类软件程序，或销售此类软件程序而为私人或组织谋取经济利益；
3.2.5使用任何方式或方法，试图攻击提供游戏服务的相关服务器、路由器、交换机以及其他设备，以达到非法获得或修改未经授权的数据资料、影响正常游戏服务，以及其他危害性目的的任何行为；
 ",
	"3.2.6利用游戏系统可能存在的技术缺陷或漏洞而以各种形式为自己及他人牟利（包括但不限于复制游戏中的虚拟物品等）。

3.3禁止乙方进行以下侵害本游戏安全性的行为，包括但不限于：

3.3.1以任何形式违反游戏管理规则或诚实信用原则，直接或间接采取组织、教唆、窃取、占有、使用、捡取、购买、转卖等手段侵犯任何第三方拥有使用权的账号、角色、虚拟货币、虚拟物品、虚拟道具等权益；
3.3.2以任何积极或消极的形式协助他人侵犯第三方权益的；

3.4禁止乙方利用游戏进行与游戏无关的行为，包括但不限于：

3.4.1为任何非法目的及与甲方提供服务或产品未有直接关系而使用网络服务系统；包括但不限于买卖账号、角色、虚拟货币、虚拟道具、虚拟物品，宣传赌博、非法彩票等；
 ",
    "3.4.2未经甲方授权访问或试图访问和游戏及甲方提供的相关网络服务相关的任何帐户、计算机或网络；
3.4.3未经甲方授权利用游戏及甲方提供的相关网络服务以任何方式收集任何其它乙方的信息，包括但不限于乙方的个人身份信息和通讯信息等；
3.4.4下载、安装或使用未经甲方授权开发并正式发布的其它任何由游戏衍生的软件；
3.4.5接收或下载由其他游戏乙方传输的乙方所知道或应当知道不能以此方式合法传播的任何材料；
3.4.6利用游戏及甲方提供的相关网络服务进行任何可能对互联网的正常运转造成不利影响的行为，包括但不限于以任何方式传输含有计算机病毒、破坏性程序的文件或其他任何可能对他人计算机或互联网的正常运转造成不利影响的软件或程序等的；
3.4.7利用游戏及甲方提供的相关网络服务传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
3.4.8利用游戏及甲方提供的相关网络服务进行任何不利于甲方的行为；
3.4.9就甲方及合作商业伙伴的服务、产品、业务咨询应采取相应机构提供的沟通渠道，在 ", 
	"公众场合发布有关甲方及相关服务的负面宣传。

3.5禁止乙方进行以下侵害本游戏知识产权权益的行为，包括但不限于：

3.5.1复制、翻拷、传播和在网络上陈列本产品的程序、使用手册和其它图文音像资料的全部或部分内容。
3.5.2公开展示和播放本产品的全部或部分内容。
3.5.3出租本产品于他人。
3.5.4对本产品的程序、图像、动画和音乐进行还原、反编译、反汇编、剪辑、翻译和改编等任何修改行为。
3.5.5修改或遮盖本产品程序、图像、动画、包装和手册等内容上的产品名称、公司标志、版权信息等内容。
3.5.6乙方不得对本游戏进行反向工程(ReverseEngineering)、反向编译(Decompile)或反汇编(Disassemble)等任何技术性的与合理使用游戏无关的行为。
 ",
	"3.5.7以本产品作为营业使用；
3.5.8其它违反著作权法、计算机软件保护条例和相关法规的行为。

3.6乙方不得进行任何危害计算机网络安全的行为，包括但不限于：  

3.6.1 使用未经许可的数据或进入未经许可的服务器/帐户；  
3.6.2 未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；  
3.6.3 未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；  
3.6.4 企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；  
3.6.5 伪造tcp/ip数据包名称或部分名称进行恶意行为。  

用户不得擅自实施包括但不限于以下行为：使用、复制、修改、链接、转载、汇编、发表、 ", 
	"出版，建立镜像站点、擅自借助“软件”发展与之有关的衍生产品、作品、服务等。  

在拥有合法的账号下，您可以在我们的服务器上传游戏所必须的资料（如谈话、指令等）。所上传的资料应遵守甲方隐私政策要求，且甲方有权为软件运营或者甲方推广宣传需要进行使用。  

所传资料禁止包括但不限于如下内容：  

5.1 侵犯任何第三者的知识产权，版权或公众/私人权利的；  

5.2 违反任何法律的行为；  

5.3 包含任何毁谤他人，性骚扰，种族歧视，或对儿童有不良影响的内容；  

 ",
	"5.4 包含病毒、特洛依木马、定时炸弹、外挂、有害代码等可能对我们系统造成伤害或影响其稳定性的内容。

我们将依照上传内容的严重性采取包括法律手段在内的相应动作。您须为此提供必要的合作和配合，并承担上述上传行为所产生的一切责任。

甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：

6. 1乙方或乙方监护人授权甲方披露的；
6. 2有关法律要求甲方披露的；
6. 3司法机关或行政机关基于法定程序要求甲方提供的；
 ", 
	"6. 4甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；
6. 5应乙方监护人的合法要求而提供乙方个人身份信息时；
6. 6 乙方就本协议所涉软件通过第三方支付平台进行充值、支付等的；
6.7 根据《关于保护未成年人身心健康实施网络游戏防沉迷系统的通知》要求，向公安部门提供实名信息供验证之用；如经公安部门验证为成年人的，可不被纳入游戏防沉迷系统；
6.8 在紧急情况下，为保护其他用户或第三人的人身安全的情形下。

用户为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，我们将视情况为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。

用户基于其个人的需要，向甲方提出查询其他用户资料和信息要求的，应事先获得公安机关的查询公函或通过其他法定程序进行，否则甲方有权予以拒绝。

 ",
	"用户对甲方官方人员的询问应据实澄清，否则甲方有权随时终止用户使用甲方所运营的软件；甲方发现不法或可疑的行为者时，甲方有权随时通报司法或相关机关处理，并有权同时向该机关呈报用户的基本资料及行为供上述机关调查。用户就因此所导致的不便或困扰，不得向甲方要求任何损害赔偿或补偿，甲方对此不承担任何责任。

对于用户登录的个人资料，用户同意甲方及其关系企业或合作对象，可以在合理范围内搜集、处理、保存、传递及使用，以提供用户其它信息及服务或做成会计资料，或进行互联网行为的调查或研究，或其它任何合法使用。

我们无法保证绝对不泄漏您的个人资料或通讯内容给予第三者。例如，政府需要用户资料时，或者有其它的第三者拦截互联网的传输内容。此外，您授权我们可将您的资料给予国家的执法机关或政府相关单位，以利于调查或问题解决的进行。除此之外，当您要求我们给予任何技术上的协助时，您授权我们远程监视与更改您计算机上的内容。为了更新程序的需要，您授权我们：  

 ",
	"11.1从您的计算机上传档案；  

11.2下载档案到您的计算机。

用户应就其在软件中的行为或活动自负责任，甲方仅提供软件予用户自行执行或与其它用户依照软件设定的方式进行服务，甲方就用户在软件中的行为、活动或交易不负任何责任。如用户间进行交易的，由用户自行判断交易及交易对象的合法性和安全性，因交易包括但不限于非法复制装备、被盗装备、被盗账号等所产生的风险和损失由用户自行承担。甲方将依据权利人的主张和相关的判别标准，对该非法交易对象采取追回和删除等措施。在任何情况下，乙方不得以从其他乙方处获得虚拟物品或货币所付出的真实货币或财物金额要求甲方赔偿。
根据国家相关法律、政策规定，需进行实名认证或者防沉迷的，甲方将在本软件中进行设置，乙方有义务提供按照实名认证或者防沉迷系统的要求，向甲方提供真实信息进行注册登录。

 ",
	"第三部分 服务授权及终止

账号注册

1.1乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。

1.2 若注册的个人资料有所欠缺和错误的，乙方应在登录本软件之前修正补齐，若所提供的资料需更新的，乙方应于互联网上及时进行更新。乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。

1.3若用户所提供的资料与事实不符，或所提供的资料业已变更而未更新，或有任何其他误导之嫌导致甲方无法为乙方提供或进一步提供服务的，由此产生的不利后果由乙方自行承担，甲方对此不承担任何责任。
 ", 
	"乙方账号使用与保管

2.1甲方有权审查乙方注册所提供的个人资料是否真实、有效，并积极采取合理措施保障用户账号的安全、有效。乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。

2.2用户账号使用权仅属于初始申请注册人，不得转卖或贩卖。如果甲方发现使用者并非账号初始注册人，甲方有权收回该账号，因用户账号交易所产生的纠纷，由用户自行承担。乙方对登录后对其所持账号产生的行为依法享有权利和承担责任，并应确保连续六个月至少有一次有效登录。

2.3乙方不应将自己的账号及密码泄露或提供给第三方知悉，或者出借、转让给他人使用， ",
	"如因用户自身原因导致账号或密码泄露给用户自身造成损失的，乙方应自行承担责任。甲方将不会在包括但不限于电话或者邮件、客服系统等服务中询问您的密码。

2.4如果您发现您的账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用，并应根据甲方提供的用户名申诉服务协议重新设置您的密码。

2.5 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。甲方针对处理此问题之服务保留索取额外费用的权利。

2.5.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。
2.5.2 甲方违反2.5.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙 ",
    "方造成损失的，应当承担其相应的法律责任。
2.5.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。

2.6 乙方因为账号或密码遭他人非法使用或者异常使用而造成的损失，甲方不承担赔偿责任。

2.7 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。

服务的中止与终止

3.1乙方有发布违法信息、严重违背社会公德、以及其他违反法律、法规等禁止性规定的行为，甲方有权立即终止对乙方提供服务。前述行为包括但不限于侵害他人名誉或隐私权；或 ", 
	"使用自己、匿名或冒用他人或甲方名义散播诽谤、不实、威胁、不雅、猥亵、不法、攻击性或侵害他人权利的消息或文字，传播色情或其它违反社会公德的言论；传输或散布计算机病毒；从事广告或贩卖商品；从事不法交易或张贴虚假不实或引人犯罪的信息；或任何违反中华人民共和国法律法令的行为等。

3.2乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供    全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。

3.3 如乙方对甲方根据本条约定实行的中止或终止行为有异议的，应在中止或终止行为发生之日起3日内向甲方提出书面异议并提交相应证据，异议期间甲方有权不停止上述中止或终止行为。

 ",
	"3.4对于您的违约行为，甲方有权依下列方式予以处分，甚至终止此协议（包含软件授权书与您的账号），您尚未使用的预付款项，作为惩罚性违约金，不得要求返还：  
（a）修改您账号中的数据记录，如扣除人物等级金钱等；  
（b）删除您账号中的数据记录，如删除人物或者删除虚拟道具等；  
（c）向所有的游戏玩家标识您的违约行为；  
（d）停权，记入软件黑名单（即您的账号或角色将无法进行游戏）：一般视违规轻重给予1天~30天不等之停权处分，若有重大违规者，给予永久停权之处分（亦即该账号永远无法再进行游戏）。  
（e）取消用户身份。

除本协议另有约定者外，乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务，且不退还任何费用。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。 

 ", 
	"3.5发生下列情形之一时，甲方有权停止或中断软件，并且不向任何人承担因此产生的任何责任：

3.5.1对于甲方的网络设备进行必要的保养及施工；
3.5.2 其它合作厂商或相关电信业者网络系统软硬件设备的故障、失灵、或人为操作的疏失而全部或一部分中断、暂时无法使用、迟延或因他人侵入甲方系统篡改或伪造变造资料等，造成游戏的停止或中断者；
3.5.3由于甲方所用的网络通信设备由于任何原因停止，无法提供服务时；
3.5.4由于不可抗力因素致使甲方无法提供软件服务；
3.5.5在根据乙方使用游戏时间和/或道具作为收费项目的情况下，乙方连续180天没有上线游戏（包括但不限于虽然上线游戏但只在免费期内游戏或未有消耗），则自第180天当天的24时起，甲方有权采取措施取消该乙方至最后一次游戏当日止账号上剩余的游戏时间和价值，被取消的游戏时间和价值将不予任何补偿。
3.5.6乙方连续360天没有上线游戏，则自第360天当天的24时起，甲方有权采取措施删除 ",
	"该乙方账号在游戏数据库中的任何纪录（包括但不限于注册信息、角色信息、等级物品信息等）。
3.5.7在以乙方购买虚拟道具的使用权或者以接受其他增值服务作为收费项目的情况下，如超出该虚拟道具的有效使用期限或增值服务的有效服务期限（不管乙方是否已经实际使用或者享受服务），或者超出有效使用或服务次数，甲方均有权采取措施取消乙方对上述虚拟道具的使用权或者取消继续提供增值服务。上述虚拟道具的使用权以及增值服务的具体收费标准均由甲方在其相关网站上颁布，乙方有义务在选择前仔细阅读并确认理解，一旦乙方选择购买相关虚拟道具使用权或者接受相关服务，则表明乙方已经充分理解上述虚拟道具使用权或者相关增值服务的具体收费标准，并接受其价格。

特别的，乙方在此同意，任何标注为“永久性”、“长期性”“持续性”使用等类似描述的虚拟道具及其服务，其使用期限不得被理解、解释、推理为永远不会停止，应当被理解为其到期期限为甲方宣布停止游戏的发行之日（除本协议另有约定外），甲方将没有任何义务再继续提高任何后续相关服务，乙方亦没有任何权利要求甲方继续提高该道具或服务或要求甲方 ", 
	"以任何形式补偿、赔偿相关服务或道具。

.5.8收费项目的改变是一种正常的商业行为，乙方不得因为收费项目的改变而要求终止本协议。在甲方收费项目发生改变后，乙方按照一种项目预先支付但尚未消费完毕的金额，甲方有权提供转换方式将上述金额转换成相应能够支付其他收费项目的金额，而乙方不能因此而要求终止本协议或返还上述尚未消费完毕的金额。例如甲方原来采取根据乙方使用游戏时间作为收费项目，而乙方已经预先支付人民币35元购买120小时游戏时间，在乙方实际使用60小时后，甲方改变收费项目为购买虚拟道具的使用权或者以接受其他增值服务，则甲方有权将剩余60小时所对应的对价人民币17.5元转换为能够购买相应金额的虚拟道具的使用权或者以接受其他增值服务的金额，乙方对此无异议。

3.5.9乙方了解并同意，每款软件必然有全面终止发行的情况发生，甲方在发生以下情况下会终止发行软件（1）应政府机关的命令终止发行；（2）软件本身的技术问题导致无法继续发行；（3）甲方决定停止发行。不管由于任何原因终止发行，甲方均会提前60日通知乙方， ",
	"乙方应依照甲方指示采取相应措施自行处理软件账号（包括注销或停止使用该账号）、游戏内虚拟物品等相关事宜。乙方不得以任何原因要求甲方不得全面终止发行，亦不得以任何形式要求甲方退还乙方已购买的虚拟货币、虚拟道具等。

第四部分其他条款

1.信息的搜集

1.1乙方同意在甲方与第三方合作向乙方提供相关网络服务，且该第三方同意承担与甲方同等的保护乙方隐私的责任的情况下，允许甲方将乙方的注册资料等信息提供给该第三方。
1.2在不透露单个乙方隐私资料的前提下，甲方有权对整个乙方数据库进行技术分析并对已进行分析、整理后的乙方数据库进行商业上的利用。尽管甲方对乙方的隐私权保护做了极大的努力，但是仍然不能保证现有的安全技术措施使乙方的技术信息等不受任何形式的损失。
1.3乙方理解并同意，甲方有权利向乙方搜集必要的数据，以了解乙方需求，不断提升服务 ",
	"质量。

2.信息的发送

2.1鉴于双方协议关系的达成，乙方同意甲方有权自主决定定期或不定期的向乙方的电子邮箱、手机号码等任何已知的信息媒介发送甲方判断为对向乙方进一步提供服务有积极影响的信息。
2.2甲方的服务或产品上可能刊登商业广告、或其它活动促销的广告。这些内容系广告商或商品服务提供者所为，甲方仅提供刊登内容的媒介。乙方通过甲方或其所链接的网站所购买的服务或商品，其交易行为仅存于乙方与该商品或服务的提供者之间，与甲方无关，甲方不承担乙方与该商品或服务的提供者之间所产生的任何法律责任。

3.安全责任

 ",
	"3.1乙方同意使用甲方软件是出于乙方个人意愿，乙方完全凭借于自身的意愿与判断使用了甲方的产品和服务，甲方给了乙方完全的缔约与否的选择权，基于此乙方自负任何风险，乙方应自行承担使用执行软件所有的风险及因此可能致生的损害，包括但不限于其因执行软件或自行由软件平台官方网站下载软件或资料图片而导致乙方或其所使用的计算机系统损害，或发生任何资料的流失等、游戏账号、虚拟货币、虚拟道具的丢失或分散等，乙方认可甲方已经为客户相关的信息数据的安全性依法完全履行了相应义务且甲方无须再履行任何证明义务，除非可证明系因甲方故意或重大过失引起的且同时亦造成了全部甲方乙方的共同损失的发生，否则乙方认可任何损失与甲方无关。

3.2甲方对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，非法使用网络服务或乙方传送的信息有所变动、因违反本协议而承担违约责任等方面。乙方明确同意其安装、复制、访问网站、充值、运行客户端软件或以其它方式使用“软件”及/或接受甲方提供的相关服务所存在的风险将完全由其自己承担。因其安装、复制、访问网站、充值、运行客户端软件或以其它方式使用“软件”及/或接受甲方提供的 ", 
	"相关服务而产生的一切后果也由其自己承担，甲方对乙方不承担任何责任。

4.拒绝提供担保

乙方个人对网络服务的使用承担风险。甲方对以下事宜不作任何类型的担保，不论是明确的或隐含的：

本协议项下的“软件”及甲方提供的相关服务将符合乙方的要求；

本协议项下的“软件”及甲方提供的相关服务将不受不可抗力、计算机病毒、黑客攻击、系统不稳定、乙方所在位置、乙方关机、电信部门原因及其他任何网络、技术、通信线路等外界或人为因素的影响；

安装、复制、访问网站、充值、运行客户端软件或以其它方式使用“软件”及/或接受甲方 ",
	"提供的相关服务与任何其他软件不存在任何冲突；
通过甲方网站、软件官方网站及其他相关网络上的链接和标签所指向的第三方的商业信誉及其提供服务的质量。

5.链接

甲方在其软件官方网站的所有网页上所提供的所有链接，可能链接到其它个人、公司或组织的网站，提供该等网站的目的，是便利乙方自行搜寻或取得信息，甲方对于被链接的个人、公司或组织的网站所提供的产品、服务或信息，不担保其真实性、完整性、实时性或可信度。甲方不承担乙方与该等网站之间产生的任何法律责任。

6.强制对战

如果乙方选择进入能够进行自由对战的服务器，视为乙方同意在该游戏区中进行自由对战， ",
    "并同意遵守自由对战的游戏规则。

7.违约责任

7.1乙方同意保障和维护甲方及其他用户的利益，如因乙方违反有关法律、法规或本协议项下的任何条款而给甲方造成损害，乙方同意承担由此造成的损害赔偿责任，该等责任包括但不限于给甲方造成的任何直接或间接损失、预期收益、诉讼费用支出、律师费用支出、调查费用支出、调解或和解金等。
7.2因乙方违反有关法律、法规或本协议项下的任何条款导致任何第三方向甲方主张任何索赔、要求或损失的，乙方同意赔偿甲方由此产生的任何直接或间接损失、预期收益、诉讼费用支出、律师费用支出、调查费用支出、调解或和解金等。

8.赔偿责任的排除及限制

 ", 
	"甲方对于乙方使用软件或无法使用软件所产生的任何直接、间接、衍生的损害或所失利益不负任何损害赔偿责任。若依法无法完全排除损害赔偿责任时，乙方认可虚拟物品价值无法确定的虚拟性，并不得以账号或账号内虚拟物品或者乙方使用甲方服务所投入的现金款项等作为赔偿标准，且在任何时候甲方应当承担的责任，均不得超过现存虚拟物品的实际价值，亦仅限于因甲方故意或重大过失引起的直接的金钱利益损失。

9.争议解决

9.1本协议的订立、履行、解释及争议的解决均应适用中国法律。

9.2本协议的订立、履行、解释及争议的解决均应以甲方所提供之任何形式之电子数据、书面数据等相关内容为准，乙方在此确认该等数据的准确性、有效性、合法性。

9.3如各方就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何 ",
	"一方均应提交甲方所在地的人民法院提起诉讼。

10.通知和送达。本协议项下甲方的所有通知均可通过页面公告、电子邮件或常规的信件传送、页面弹窗等方式进行；该等通知以上述任何一种形式发送之日视为已送达乙方。

第五部分GM守则

请相信，为确保乙方更好的软件使用环境，就游戏软件，甲方将提供GM进行管理，因为乙方违反下述规定而对乙方的游戏角色根据以下守则采取限制措施，是为了广大乙方的最大利益。

1.GM（系指游戏管理人员）对乙方违规行为的基本处理方法的释义

1.1关闭聊天功能：强制暂停乙方角色的在线对话功能，使乙方角色无法与其它乙方对话， ", 
	"直到本次处罚到期或取消
1.2强制离线：强制将乙方账号注销，结束乙方游戏程序的执行
1.3监禁：强制将乙方角色移置于独立不可出入的地图中直到本次处罚到期或取消
1.4删除角色：强制删除乙方的特定角色
1.5删除游戏账号：强制删除乙方游戏账号及其游戏权利

2.正确处理好乙方和其他用户之间的关系

2.1行为：辱骂、人身攻击其它乙方，妨碍其他乙方正常游戏。
处罚措施：情节较轻者采取禁言，情节严重者监禁，再犯者暂停其账号及各项服务。
2.2行为：不断吵闹、重复发言多次、不断打广告、恶意刷屏等侵犯大多数乙方权益；恶意封堵狭窄的路口给其他乙方造成行动不便，以及其他恶意连续骚扰或影响其它乙方正常游戏，包括且不限于持续进行恶意PK行为者其它他人而影响他人进行游戏，不听劝阻。
处罚措施：将被关闭聊天功能、监禁直至封账号。
 ",
	"2.3行为：以骚扰其它乙方为目的而持续进行恶意PK行为且劝阻不听者。
处罚措施：强行退出游戏并暂时封账号。

3.正确处理乙方和游戏本身的关系

3.1行为：使用违反命名规则之角色名称：包括但不限于含有人身攻击、淫秽、辱骂、反动及其他危害本游戏形象、同GM服务角色名故意相似扰乱正常服务秩序以及国家利益和社会公德性质的文字。
处罚措施：一经发现，立刻删除该角色，请乙方谨慎选择自己的角色名！
3.2行为：利用各种方式攻击或入侵游戏服务器，或使用异常的方法登录游戏服务。
处罚措施：直接删除该乙方账号，同时保留对此行为之一切法律追诉权。
3.3行为：恶性破坏我们的服务设施，包括但不限于：利用编译或反编译程序修改游戏资料、使用异常的方法登录游戏、使用网络加速器等外挂软件或机器人程式等恶意破坏服务设施、扰乱正常服务秩序的行为。
 ", 
	"处罚措施：违反者将被取消继续进行游戏的权利。同时保留对此行为之一切法律追诉权
3.4行为：利用系统的BUG、漏洞为自己及他人牟利。
处罚措施：一经发现或经乙方举报查证属实后，提出严厉警告；经警告后再犯者停止其账号
3.5行为：利用游戏提供的功能进行非法实物交易等违反国家法律法规的行为。
处罚措施：上述行为一经发现，立即注销账号，并交由国家有关机构处理。

4.正确处理乙方和GM的关系：

4.1行为：在游戏中无故呼叫管理员（GM），并且频繁地发骚扰信息给GM。
处罚措施：处以该乙方关闭聊天功能、监禁、暂停账号。
4.2行为：不服从管理员安排、对管理员辱骂
处罚措施：处以监禁、停止账号等处罚。
4.3行为：在游戏中假冒GM或其他客户服务人员。
处罚措施：给予严重警告并做注销角色处理，如果多次发现将注销该账号。
 ",
	"5.为了保证游戏公平性，游戏管理将不会介入到任何乙方之间纠纷中去。

6.每个乙方均有请求游戏管理人员帮助的权利，但是，为了能够让更多的人获得帮助，每个乙方应该自觉不与游戏管理人员闲聊。游戏管理人员有权利不回答与工作无关的闲聊话题。

7.每个乙方均有监督游戏管理人员的权利，如果乙方发现游戏管理人员任何违规行为，均可以采用游戏提供的截图方式（保障图片真实性）获取现场，我们的纪律检查部门将会对该名游戏管理员进行检查。

8.GM将有权立即暂停任何可能危害游戏系统的游戏账号的权利，所有GM都将严格按照中立和公正原则，不偏袒、不徇私，所有GM都将严格按照本守则的规定，考量实际违规情况，对乙方的违规行为进行处罚。

 ",
	"关于本软件的相关服务是由咕噜游戏所提供。本协议自用户接受本协议之条款起生效，至软件停止运营之日起终止。
    
您可以透过我们的网址联络我们并了解相关的软件规则。遇有任何问题我们将尽快为您处理。  
如果您对这些条款有任何疑问，可以询问我们的客服部门。为了您的利益，请你认真填写正确您的email地址和身份证号码及其他密码保护资料，以便我们更好地为您服务。  

具体联系方式如下：  
咕噜游戏官方网站地址：http://gulugames.cn/
咕噜游戏

 "
  ]
}